<!DOCTYPE html>
<html>
<head>
    <title>micraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>¿Que es micraft?</h1>
    <p>Minecraft es un juego formado por bloques, criaturas y comunidades. Los bloques se pueden utilizar para rediseñar el mundo o construir creaciones fantásticas. Las criaturas pueden ser tus amigas o puede que tengas que luchar contra ellas, dependiendo de tu estilo de juego. Experimenta aventuras épicas jugando individualmente o con amigos, ambas opciones son válidas.
        A menos que estés excavando en picado.<p>
            <img src="/Captura de pantalla 2024-07-13 100832.png"alt="Image 1"
    <h2>Diseñadores</h2>
    <ul>
        <li> Markus Persson </li>
        <li> Jens Bergensten </li>
    </ul>
    <h3> Como funciona </h3>
                  
                   <ul>
                      <li>Reunir recursos------Sé hábil y usa el entorno circundante para recopilar material de construcción. Observa cómo derribar árboles te puede ayudar a crear algo nuevo.</li>
                      <li>Sobrevivir a la noche-------- Siempre es mejor evitar lo impredecible distanciándote de las criaturas errantes: ¡nunca sabes qué puede pasar si te acercas demasiado!</li>
                      <li>Crear objetos fantásticos------Descubre todas las maneras versátiles en que se puede usar el polvo del mineral de piedra rojiza para mejorar tus creaciones, animarlas o darles un poco de estruendo.
                  </ul>
    <img src="/Captura de pantalla 2024-07-13 101320.png"alt="Image 1"
    <img src="/Captura de pantalla 2024-07-13 101334.png"alt="Image 1"
</body>
</html>